{
  "name": "demo-islands",
  "version": "0.1.0",
  "description": "An islands of interactivity demo using Go, Templ, HTMX, Lit, Shoelace and Tailwind",
  "type": "module",
  "scripts": {
    "build:css": "postcss ./server/input.tw.css -o ./server/public/dist.css",
    "build:components": "bun build --minify --outfile ./server/public/components.js ./server/components/index.ts",
    "build:ts": "bun build --minify --outfile ./server/public/dist.js ./server/input.ts",
    "lint:ts": "bunx tsc --noEmit && eslint .",
    "download:icon": "curl --fail -o ./server/public/assets/icons/$ICON.svg https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/icons/$ICON.svg && echo \"Added to ./server/public/assets/icons/$ICON.svg\""
  },
  "author": "Roman Scharkov <roman.scharkov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@shoelace-style/shoelace": "^2.19.1",
    "@types/alpinejs": "^3.13.11",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "alpinejs": "^3.14.8",
    "autoprefixer": "^10.4.20",
    "bun": "1.2.0",
    "cssnano": "^7.0.6",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "htmx.org": "^1.9.12",
    "lit": "^3.2.1",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}