{
	"compilerOptions": {
		"strict": true,
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["ES2022", "ES2023", "DOM", "Decorators"],
		"allowJs": false,
		"moduleResolution": "Bundler",
		"experimentalDecorators": true,
    	"emitDecoratorMetadata": true,
		"allowUnreachableCode": false,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"isolatedModules": true,
		"baseUrl": ".",
	},
	"include": [
		"./server/**/*.ts",
	],
	"exclude": [
		"node_modules",
		"./server/public"
	]
}
